proto/assets/user.proto

syntax = "proto3";

message User {
    string id = 1;
    string nickname = 2;
    bytes pubkey = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    repeated Role roles = 4;
    UserStatus status = 5;
    string server_id = 6;
    map<string, bytes> device_keys = 7;
}

enum UserStatus {
    ACTIVE = 0;
    INACTIVE = 1;
    BLOCKED = 2;
}

message Role {
    string id = 1;
    string name = 2;
    repeated Permission permissions = 3;
    string server_id = 4;  // For federation tracking
    
    enum Permission {
        READ = 0;
        WRITE = 1;
        ADMIN = 2;
        SHARE = 3;
        FEDERATE = 4;
    }
}